<html>
    <head>
        <title>Hyperlink Page</title>
        <style>
            body{
                text-align:center;
                font-family: Arial, Helvetica, sans-serif;
                margin:0;
                padding:0;
                background-color:gray;

            }
            header{
                background-color:rgb(107, 203, 97);
                padding: 8px 15px;
                text-align: center;

            }
            nav{
                background-color: rgb(0, 0, 0);
                display: flex;
                justify-content: center;
            }
            nav a{
                color:brown;
                text-decoration: none;
                padding:10 px 20 px;
                margin: 0 12 px;
                border-radius:6px;
                transition:background-color 0.9s;
            }
            nav a :hover{
                background-color:red
            }
            section{
                padding: 20px;
                margin: 20px auto ;
                max-width: 700px;
                background-color: #fe8606;
                box-shadow: 0 0 10 px rgba(0,0,0,0.1);
                border-radius:10 px;

            }
            h1,h2{
                color:black

            }
            .button{
                display:inline-block;
                padding:10px 20px;
                margin: 10px 0;
                color:rgb(7, 7, 7);
                background-color:#007bff ;
                font-weight:bold;
                text-decoration: none;
                border-radius: 5px;

            }

            .button:hover{
                background-color:gray;
            }
            footer{
                text-align:center;
                padding: 10px;
                background-color: floralwhite;
            }
        </style>
    </head>

    <body>
        <header>
            <h1> Show case of myHyperlink Page</h1>     
        </header>
        <nav>
            
            <a href="#about" >About |</a>
            <a href="#contact">Contact |</a>
            <a href="#thread">Features</a>
        </nav>
        <section id="about">
            <h2>About us</h2>
            <p>We Creating a webpage that would serves us an amazing musics.click here to explore</p>
            <a href="hyperlink.html/about" class="button">Click me</a>
            </p>

        </section>
        <section id ="Threads">
            <h2>Threads Page</h2>
            <ul>
                <li>
                    <a href="https://github.com/MDAATHIL">Github</a>         
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/mohamed-aathil-82892b25b/">linkedin</a>
                </li>
                <li>
                    <a href="+919092770770">Contact me</a>

                </li>

            </ul>
        </section>

        <section id="Contact">
            <h2>Contact</h2>
            <p>Have any queries or wannna connecct?<a href="mohamedaathil.a2023ece@sece.ac.in"> touch me </p>


        </section>
l
        <footer>
            <P>&copy;;MOHAMED AATHIL.All Rights Reserved</P>
        </footer>
        


</html>
