<html>
    <head>
        <title>Theme animation using javascript</title>
    </head>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #edebe9;
            margin: 0;
            padding: 0px;
            transition: background 0.5s, color 0.5s;
        }
        .container{
            width: 99%;
            margin: 0;
            text-align: center;
            padding-top: 50px;
        }
        .list{
            list-style: none;
            padding: 0;
            margin: 20px 0;

        }
        .lst-itm{
            background: #9c9b92;
            margin: 15px 0;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px #2f2c2c;
            font-size: 20px;
            align-items:center;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }
        .button{
            padding: 8px 10px;
            background-color: rgba(218, 21, 21, 0.597);
            color:white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1rem;
        }
        .dark-mode{
            background-color: #262121;
            color: #ffffff;
        }
        .dark-mode.lst-itm{
            background-color: #333;
            color: #251f1f;
        }
        .btn{
            background-color:rgb(68, 210, 116);
            top: 20px;
            right: 20px;
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>
    <body>
        <button class="btn" onclick="darkmode()">Dark Mode</button>
        <div class="container">
            <h2>Theme animation using JS</h2>
            <ul class="list">
                <li class="lst-itm">
                    <span>Javascript</span>
                    <button class="button">Start</button>
                </li>
                <li class="lst-itm">
                    <span>Master in Javascript</span>
                    <button class="button">Enroll</button>
                </li>
                <li class="lst-itm">
                    <span>Creating a tech blog</span>
                    <button class="button">Explore</button>
                </li>
            </ul>
        </div>
    </body>
    <script>
        function darkmode()
        {
            document.body.classList.toggle("dark-mode");
        }
    </script>
</html>