<html>
    <head>
        <title>Developing IFRame Port</title>
        <style>
            @media(max_width:760px){
                .gal-container{
                    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    
                }

            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                text-align:center;
                background-color:rgb(0, 0, 0);
                color:cadetblue;
                padding: 18px;
            }
            h1{
                font-size:2.5rem;
                margin-bottom: 20px;
            }
            .gal-container{
                display:grid;
                grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
                gap:15px;
                padding:20px;
                max-width:100px;
                margin:auto;
            }
            .iframe-contain{
                width:100%;
                height:250px;
                border:5px,solif #fff;
 
            }
            
            .iframe{
                width: 100%;
                height: 100%;
                border:none;
            }
        </style>
    </head>

    <body>
        <h1>Interactive IFRame Page</h1>
        <div class="container">
            <div class="frame-container">
                <iframe src="Screenshot (422).png" title="Image"></iframe>
            </div>

            <div class="iframe-container">
                <iframe src="Screenshot (419).png" title="Flag"></iframe>
            </div>

            <div class="iframe-container">
                <iframe src="Screenshot (426).png"></iframe>
            <div>
            
            <h2>Google Map IFrame</h2>
            <div class="iframe-cointainer">
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d25837.040401803202!2d77.96152070873515!3d10.388464038738618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTDCsDIzJzIxLjAiTiA3N8KwNTcnMzguMiJF!5e0!3m2!1sen!2sin!4v1736223987056!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <h2>Youtube</h2>
            <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/krcH74RqNuY?si=1J6fFhFpG1gEuO2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div>

        </div>
    </body>
</html>